# EventPlanner

./: .gitignore  README.md  nota.txt
angular-app/event-planner/: README.md  angular.json  package-lock.json  package.json
angular-app/event-planner/src/app/: app-routing.module.ts  app.module.ts
angular-app/event-planner/src/environments/: environment.prod.ts  environment.ts
web-api/EventPlanner/: EventPlanner.sln
web-api/EventPlanner/EventPlanner/: EventPlanner.csproj
web-api/EventPlanner/EventPlanner.Api/: EmailServiceConfiguration.cs  EventPlanner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
web-api/EventPlanner/EventPlanner.Api/Controllers/: EventController.cs  EventReservationsController.cs  LocationController.cs  UserController.cs
web-api/EventPlanner/EventPlanner.Api/Extensions/: ErrorHandlerExtension.cs
web-api/EventPlanner/EventPlanner.Api/Properties/: launchSettings.json
web-api/EventPlanner/EventPlanner.Authentication/: EventPlanner.Authentication.csproj  ServiceExtension.cs
web-api/EventPlanner/EventPlanner.Authentication/Services/: AuthenticationService.cs  GoogleJsonWebSignatureWrapper.cs  IGoogleJsonWebSignature.cs
web-api/EventPlanner/EventPlanner.Business/: EventPlanner.Business.csproj  ServiceExtension.cs
web-api/EventPlanner/EventPlanner.Business/Extensions/: MapperExtension.cs
web-api/EventPlanner/EventPlanner.Database/: EventPlanner.Database.csproj  ServiceExtension.cs  efpt.config.json
web-api/EventPlanner/EventPlanner.Database/Configuration/: RoleConfiguration.cs
web-api/EventPlanner/EventPlanner.Database/Context/: DataContext.cs
web-api/EventPlanner/EventPlanner.Domain/: EventPlanner.Domain.csproj
web-api/EventPlanner/EventPlanner.Domain/Enum/: Role.cs  (+2 more)
web-api/EventPlanner/EventPlanner.EmailSender/: EmailService.cs  EventPlanner.EmailSender.csproj
(+196 files in other folders)
