.main {
    margin-top: 2rem;
}

.map{
    height: 370px;
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #ccc; /* Add border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    margin-left: 1rem;
    margin-right: 1rem;
    width: 360px;
    margin-bottom: 0;
}

.registrations-pannel {
    width: 100%;
}

.map-pannel {
    width: 60%;
}

.add-button{
    margin-top: 1rem;
    position: relative;
    left: 35%;
}

/* Style for buttons */
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  mat-icon {
    margin-right: 0.5rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Style for table */
  .mat-elevation-z8 {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
  }
  
  .mat-elevation-z8 th, .mat-elevation-z8 td {
    border: 1px solid #dddddd;
    padding: 12px;
    text-align: center;
  }
  
  .mat-elevation-z8 th {
    background-color: #3498db;
    color: white;
  }
  
  .mat-elevation-z8 tr:nth-child(even) {
    background-color: #d5eaf6;
  }
  
  .mat-elevation-z8 tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  .mat-elevation-z8 tr:hover {
    background-color: #c1e1f0;
  }
  
  .date {
    min-width: 6.5rem;
  }
  
  .custom-dialog-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .subtitle-header {
    text-align: center;
    font-size: 1.5em; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px;
    width: 400px;
    margin-top: 20px;
  }